<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Undertale</title>
		<style>
			@font-face
			{
				font-family: "undertale";
				src: url("assets/undertale.woff");
			}
			@font-face
			{
				font-family: "hpview";
				src: url("assets/hpview.ttf");
			}
            body
            {
                background-color: #000;
            }
			canvas
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				margin-bottom: 20px;
				background: #000;
                border: 1px solid #FFF;
			}
			#images, #audio
			{
                display: none;
			}
		</style>
	</head>
	<body>
		<canvas>
			Get a real browser!
		</canvas>
		<div id="images">
			<img id="heart" src="assets/heart.png" alt="img" />
			<img id="heart_dmg" src="assets/heart_dmg.png" alt="img" />
            
			<img id="button_fight" src="assets/button_fight.gif" alt="img" />
			<img id="button_act" src="assets/button_act.gif" alt="img" />
			<img id="button_item" src="assets/button_item.gif" alt="img" />
			<img id="button_mercy" src="assets/button_mercy.gif" alt="img" />
            
			<img id="button_fight_over" src="assets/button_fight_over.gif" alt="img" />
			<img id="button_act_over" src="assets/button_act_over.gif" alt="img" />
			<img id="button_item_over" src="assets/button_item_over.gif" alt="img" />
			<img id="button_mercy_over" src="assets/button_mercy_over.gif" alt="img" />
            
			<img id="guide" src="assets/guide.png" alt="img" />
			<img id="hp" src="assets/hp.png" alt="img" />
		</div>
		<section id="audio">
			<audio id="beep" src="assets/beep.wav" controls></audio>
			<audio id="button" src="assets/button.wav" controls></audio>
			<audio id="text" src="assets/text.wav" controls loop></audio>
		</section>
		<!-- Classes -->
		<script src='js/class_vect.js'></script>
		<script src='js/class_cmenu.js'></script>
		<script src='js/class_cwriter.js'></script>
		<script src='js/class_hp.js'></script>
		<script src='js/class_obj.js'></script>
		<script src='js/class_obj_bbox.js'></script>
		<script src='js/class_obj_spr.js'></script>
		<script src='js/class_obj_spr_soul.js'></script>
		
		<!-- Tools -->
		<script src='js/utilities.js'></script>
		<script src='js/loader.js'></script>
		<script src='js/keys.js'></script>
		
		<!-- Modules -->
		<script src='js/module_main.js'></script>
		<script src='js/module_combat.js'></script>
		<script src='js/module_sound.js'></script>
	</body>
</html>
